 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
 </head>
 <body>

<div class="image"><img src="./image/bbbbbbb.jpg" alt="" class="picture"></div>


   <div class="navbar">
    <div class="main">
      <div class="Biodata">
        <h1>Your Name</h1>
        <div class="input_section">
          <input type="text" id="input" placeholder="Enter your name" />
          <button type="button" id="btn">submit</button>
        </div>
      </div>
      <div class="show_name">
        <h1 class="">Name:</h1>
        <p id="show_text"></p>
      </div>
    </div>
  
    <div class="main">
      <div class="Biodata">
        <h1>Institute Name</h1>
        <div class="input_section">
          <input type="text" id="input2" placeholder="Institute name" />
          <button type="button" id="btn2">submit</button>
        </div>
      </div>
    
      <div class="show_name">
        <h1 class="">Institute:</h1>
        <p id="show_text2"></p>
      </div>
    </div>
  
    <div class="main">
      <div class="Biodata">
        <h1>Technology</h1>
        <div class="input_section">
          <input type="text" id="input3" placeholder="Technology name" />
          <button type="button" id="btn3">submit</button>
        </div>
      </div>
    
      <div class="show_name">
        <h1 class="">Technology:</h1>
        <p id="show_text3"></p>
      </div>
    </div>
   </div>
<script src="./app.js"></script>

  
 </body>
 </html>